# Umbraco.Community.IconPicker

./: .gitignore  IconPicker.sln  LICENSE  README.md
.github/workflows/: release.yml
examples/Umbraco.Community.IconPicker.Site.13.x/: Umbraco.Community.IconPicker.Site.13.x.csproj  appsettings.Development.json  appsettings.json
examples/Umbraco.Community.IconPicker.Site.13.x/Compose/: AppComposer.cs
examples/Umbraco.Community.IconPicker.Site.13.x/Models/ContentTypes/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  Member.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  (+5 more)
examples/Umbraco.Community.IconPicker.Site.13.x/Properties/: launchSettings.json
examples/Umbraco.Community.IconPicker.Site.13.x/Views/: Author.cshtml  AuthorList.cshtml  _ViewImports.cshtml  article.cshtml  articleList.cshtml  contact.cshtml  content.cshtml  error.cshtml  home.cshtml  search.cshtml
examples/Umbraco.Community.IconPicker.Site.13.x/Views/Partials/: authors.cshtml  footer.cshtml  mainNavigation.cshtml
src/Umbraco.Community.IconPicker/: PackageConstants.cs  Umbraco.Community.IconPicker.csproj
src/Umbraco.Community.IconPicker.Assets/: Umbraco.Community.IconPicker.Assets.csproj
src/Umbraco.Community.IconPicker.Assets/wwwroot/: iconpicker-overlay.html  iconpicker.api.resource.js  iconpicker.controller.js  iconpicker.html  iconpicker.overlay.controller.js  package.manifest  style.css
src/Umbraco.Community.IconPicker.Assets/wwwroot/dropdown/: sprite-dropdown.html  sprite.dropdown.controller.js
src/Umbraco.Community.IconPicker.Assets/wwwroot/lang/: en.xml  nl-NL.xml
src/Umbraco.Community.IconPicker/Common/: ApiAttempt.cs
src/Umbraco.Community.IconPicker/Compose/: IconPickerBuilderExtensions.cs
src/Umbraco.Community.IconPicker/Controllers/: IconPickerController.cs
src/Umbraco.Community.IconPicker/Extensions/: IconPickerExtensions.cs
src/Umbraco.Community.IconPicker/Models/: SpriteConfiguration.cs  SpriteImage.cs  Symbol.cs
src/Umbraco.Community.IconPicker/NotificationHandlers/ServerVariablesParsingNotifications/: ServerVariablesParsingNotificationHandler.cs
src/Umbraco.Community.IconPicker/PropertyEditors/IconPicker/: IconPicker.cs  IconPickerConfiguration.cs  IconPickerConfigurationEditor.cs  IconPickerPropertyValueConverter.cs
